# cloud_platform

./: .gitignore  README.md  README.txt  allRestartup.sh  createLogDirs.sh  grepAllException.sh  grepException.sh  pom.xml  serverStatus.sh  statusHY.sh  tailErrorLog.sh  tailLog.sh  viErrorLog.sh  viewPort.sh  viewPortNetstat.sh
cloud/conf/: aliDaYu.ini  config.ini  configLocalDebug.ini  database.conf  databaseLocalDebug.conf  hazelcastCluster.ini  log4j.properties  private.jks  private.pfx  redis.ini
cloud/conf/apns/: CertificateSigningRequest.certSigningRequest  aps_development.cer  hycloud.p12  hycloud_backup.p12  push.mobileprovision
cloud/shells/: env.sh  restartup.sh  restartupLogConsole.sh  restartupRemoteTest.sh  restartupTrackUser.sh  shutdown.sh  shutdownMac.sh  startup.sh  startupMac.sh  status.sh  statusMac.sh  tail.sh  update_kernel.sh
cloudMongodb/shells/: mongodbDump.sh  mongodbRestore.sh  runMongoDB.bat  runMongoDBClient.bat  runMongoDBClient.sh
cloudMongodb/tools/: haproxy.cfg  initDB.js  initDB.sh  json.txt  runMongoDBMac.sh  updateDB.bat  updateDB.js  updateDB.sh
cloudMongodb/tools/mongodb/: haproxy.sh  mongoFull.sh
cloudMongodb/tools/update/: lock.js  test.js  updateDB.sh
cloudRedis/conf/: redis-test.ini  redis.ini
cloudRedis/tools/: flushdb.py  getClientInfo.py  pyredisInstall.sh  sample.py
cloudRedis/tools/testDatabase/: client.sh  getClientInfo.py  sample.py
doc/: createAndMountSwap.txt  dns.xls  mongodb.txt  mongodb3.txt  redis.txt  setHY_HOME.txt
httpApiServer/conf/: config.ini  configLocalDebugNode.ini  configProductNode.ini  configTestNode.ini  database.conf  databaseLocalDebug.conf  databaseRemoteDebug.conf  log4j.properties
ops/: installMongodb3.2.sh  private.jks  scpRemote.sh
ops/redis/: redis-commander.sh  test.sh
other/shells/: queryOpenfalconData.py  runSimulator.bat  simulator.bat  simulator.sh
src/main/java/cn/sensordb2/stcloud/client/: ASynTcpClientBinaryWithHeartBeat.java  ByteSynTcpClient.java  HYHttpClient.java  Requests.java  RequestsCreater.java  ServerReponseDispatcher.java  ServerReponseDispatcherBinary.java  ServerStreamProcessor.java  ServerStreamProcessorBinary.java  SynTcpClient.java  SynTcpClientBinary.java  SynTcpClientForRequests.java  SynTcpClientForTest.java
src/main/java/cn/sensordb2/stcloud/control/: AdjustAngle.java  Bind.java  CollectData.java  FormationControlMove.java  FormationControlWayPoint.java  GetConnection.java  GetCurrentLocation.java  GetCurrentState.java  GetCurrentTime.java  GetHomeLocation.java  GetPicture.java  MoveToOnePose.java  MoveToOnePoseForRule.java  OperateMission.java  RandomCrashOne.java  RecordVideo.java  RescueUav.java  SetWaypointMission.java  StartLanding.java  StartTakeoff.java  TestThread.java  UploadMission.java
src/main/java/cn/sensordb2/stcloud/core/: Database.java  VertxInstance.java
src/main/java/cn/sensordb2/stcloud/data/: GetAllPose.java  GetData.java  uploadData.java
src/main/java/cn/sensordb2/stcloud/httpApiServer/: HYHttpServerLogger.java  HttpApiServer.java  HttpApiServerIniUtil.java  HttpClientManager.java  HttpServerRequestDispatcher.java  LocalStartup.java  Startup.java
src/main/java/cn/sensordb2/stcloud/ops/client/: WebSocketClient.java
src/main/java/cn/sensordb2/stcloud/ops/server/: OpsWebSocketServer.java
src/main/java/cn/sensordb2/stcloud/otherTools/: CsvParser.java  GuradIDAndPassQRCodeGenerator.java  GuradIDAndPassQRCodeGeneratorStringV1.java  GuradIDAndPassQRCodeGeneratorStringV2.java  QRCodeUtil.java  Tools.java
src/main/java/cn/sensordb2/stcloud/otherTools/markdown/: Column.java  Table.java  TableData.java  TableSchema.java
src/main/java/cn/sensordb2/stcloud/ros/: Euler.java  ImageUtil.java  Pose.java  Position.java  Quaternion.java  QuaternionUtil.java  RosClock.java  RosInstance.java  RosPose.java  RosTime.java
src/main/java/cn/sensordb2/stcloud/rule/: Engine.java  RandomNumberGen3.java  UavListener.java  random.pl
src/main/java/cn/sensordb2/stcloud/rule/Bible/: JIPBible.java  JIPBibleSync.java
src/main/java/cn/sensordb2/stcloud/rule/faultResponse/: GetPose.java  GetPoseNew.java  GetPoseOld.java  controlUav.java
src/main/java/cn/sensordb2/stcloud/rule/qos/: RecoveryQoS.java  getPose.java
src/main/java/cn/sensordb2/stcloud/rule/swarmCreate/: attackEnemy.java  getEmPose.java
src/main/java/cn/sensordb2/stcloud/server/: ClientConnection.java  ClientManager.java  ClientManagerBackup.java  ConnectionInfo.java  ConnectionShutDownReason.java  LocalServerLocalDatabase.java  RequestBinaryResponseSession.java  RequestResponseSession.java  RequestResponseSessionInterface.java  RequestResponseSessionList.java  ResponseHandlerHelper.java  ServerBinaryConvertorManager.java  ServerInternalRequestResponseSession.java  ServerProcessingHelper.java  Startup.java  StreamProcessor.java  VerticleClusterConnectionInfo.java  VerticleClusterConnectionManager.java  VerticleConnectionInfoRemote.java
src/main/java/cn/sensordb2/stcloud/server/common/: Account.java  AccountDeviceRelationShipType.java  AccountStatus.java  AccountType.java  AppSubAccountType.java  AppUserInfo.java  BinaryConvertor.java  ConnectionProtocolType.java  ConnectionType.java  DatabaseOperationRecord.java  (+35 more)
src/main/java/cn/sensordb2/stcloud/socketIOServer/: HYSocketIOServer.java  SocketIORequestDispatcher.java  UnLoginClient.java  WebsocketClientManager.java
src/main/java/cn/sensordb2/stcloud/user/: Login.java  RelayTo.java  UpdatePassword.java
src/main/java/cn/sensordb2/stcloud/util/: AliDaYuIniUtil.java  AliDaYuShortMessageTool.java  CreateFileUtil.java  Debug.java  EncoderHandler.java  HYLogger.java  HazelcastClusterIniUtil.java  HttpHeaderContentType.java  HttpServerResponseUtil.java  HttpSession.java  HttpStatusCode.java  InOutDataLogger.java  IniUtil.java  LogInfo.java  LogInfoResponse.java  MACUtil.java  OpsServerIniUtil.java  OpsUtil.java  PacketFormatException.java  PushMessageTool.java  PushMessageUtil.java  ShortMessageTool.java  SocketShutDownReason.java  Tools.java
src/test/java/cn/sensordb2/stcloud/socketio/: DemoClient.java  DemoServer.java
(+70 files in other folders)
