[alidayu]
#host=eco.taobao.com
host=gw.api.taobao.com
#port=433
port=80
smsURL=/router/rest
appKey=23389643
appSecret=df5858fc90459bb84d79d93ed8a43a9c
smsFreeSignName=大鱼测试
smsTemplateCode=SMS_10627501
