[server]
hostName=127.0.0.1
port=9000
port1=9004
tcpEnable=1
portSsl=9002
sslEnable=1
instancesNum=4
checkRequestParam=1
heartBeatGap=10
heartBeatTimeout=6000
clusterMode=0
redisClusterMode=0

[socketIO]
port=29090
portSsl=29091
sslEnable=1

[other]
verificationCodeTimeGap=5
verificationCodeTimeGapForCreateAccount=240
jsonVersionFieldName=cloud
jsonVersionFieldValue=1.0

[shortMessageService]
smsMSGContentPrefix=APP验证码:
smsUserName=sensordb
smsPwd=5399A55662DCC22BBDB8D853C469
smsHost=web.duanxinwang.cc
smsURL=/asmx/smsservice.aspx?

[ossStorage]
accessKeyID=ZOf3mfB2csgskdhG
accessKeySecret=QfgfAT4nj1ODNMOX3iVlqSqmFhs0cS
urlPrefix=http://nmcloud.oss-cn-hangzhou.aliyuncs.com/
bucketDir=userImagesi

[debug]
verificationCodeSame=1
testPhoneNum=18088888888
testVerificationCode=888888
logAllRequestString=1
logInOutDataToDatabase=0
logPushToDatabase=1
recordCallMethodSpendTime=1
recordMethods=GET_DEV_LIST,LOCK_GET_DIST_KEY_INFO,LOCK_GET_OPEN_RECORDS,RING_GET_VISITOR_SESSION_INFO
#trackedUserIDInLog=user_test_ll,userID_1a
recordTcpConnection=1

[apns]
certificateFilePath=conf/apns/hycloud.p12
password=Hy123456

[push]
#appKey:masterSecret
authString=e4fb25017bf670807d29436e:d0ac7d661704e821d55d5bc4
pushHost=api.jpush.cn
deviceHost=device.jpush.cn
requestURI=/v3/push
apnsProduction=0
timeToLive=60

[log]
allInOneLogFile=0
#aliyun's test account, so log this behavior to one file
ignoreUserName=userID_1a
#log behavior before login to one file
ignoreBeforeLogin=1
#log receiver buffer info of connection
logBuffer=0
logHeartBeatSession=0
clientInOneFile=1
logErrorToDatabase=0
logRequesResponse=1

[uav]
uavNames=firefly1,firefly2,firefly3,firefly4,firefly5,firefly6,firefly7,firefly8,firefly9,firefly10