log4j.rootLogger=INFO,appender1
log4j.additivity.org.mongodb=false
log4j.logger.org.mongodb=mongodbE
log4j.logger.io.netty=error
log4j.logger.io.vertx=error
log4j.logger.com.rbcloudtech.hycloud.client.lock.LockSimulator=debug,LockSimulator

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p][%t][%l] - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = var/logs/cloudLogs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %t:%r ] - [ %p ]%n  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = var/logs/cloudLogs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %t:%r ] - [ %p ]%n  %m%n

log4j.appender.LockSimulator=org.apache.log4j.ConsoleAppender
log4j.appender.LockSimulator.layout=org.apache.log4j.PatternLayout
log4j.appender.LockSimulator.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %t:%r ] - [ %p ]%n  %m%n

log4j.appender.mongodbE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongodbE.File = var/logs/cloudLogs/mongodbLog.log
log4j.appender.mongodbE.Append = true
log4j.appender.mongodbE.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.mongodbE.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p][%F][%L] - %m%n
