Manifest-Version: 1.0
Class-Path: vertx-core-3.3.3.jar poi-ooxml-3.16-beta1.jar commons-code
 c-1.9.jar netty-handler-4.1.5.Final.jar commons-logging-1.1.1.jar net
 ty-common-4.1.5.Final.jar netty-resolver-dns-4.1.5.Final.jar jsr305-3
 .0.0.jar netty-codec-dns-4.1.5.Final.jar grpc-core-1.0.0.jar netty-ha
 ndler-proxy-4.1.5.Final.jar commons-collections4-4.1.jar vertx-mongo-
 client-3.3.3.jar commons-beanutils-1.9.2.jar httpclient-4.5.2.jar net
 ty-socketio-1.7.11.jar netty-codec-4.1.1.Final.jar jackson-databind-2
 .7.4.jar mongodb-driver-async-3.2.2.jar commons-pool2-2.4.2.jar slf4j
 -api-1.7.21.jar gson-2.3.jar netty-codec-http-4.1.5.Final.jar poi-3.1
 6-beta1.jar junit-4.11.jar curvesapi-1.04.jar netty-transport-native-
 epoll-4.1.1.Final.jar ini4j-0.5.4.jar netty-transport-4.1.5.Final.jar
  netty-resolver-4.1.5.Final.jar vertx-auth-common-3.3.3.jar netty-buf
 fer-4.1.5.Final.jar javase-3.1.0.jar grpc-protobuf-1.0.0.jar bson-3.2
 .2.jar stax-api-1.0.1.jar guava-19.0.jar core-3.1.0.jar httpcore-4.4.
 4.jar poi-ooxml-schemas-3.16-beta1.jar mongodb-driver-core-3.2.2.jar 
 jedis-2.8.1.jar netty-codec-http2-4.1.3.Final.jar vertx-redis-client-
 3.3.3.jar jackson-core-2.7.4.jar httpmime-4.5.2.jar hazelcast-3.6.3.j
 ar netty-codec-socks-4.1.5.Final.jar protobuf-java-3.0.0.jar grpc-net
 ty-1.0.0.jar log4j-1.2.17.jar vertx-rx-java-3.3.3.jar json-simple-1.1
 .jar jackson-annotations-2.7.0.jar hamcrest-core-1.3.jar grpc-stub-1.
 0.0.jar grpc-protobuf-lite-1.0.0.jar commons-collections-3.2.1.jar pr
 otobuf-java-util-3.0.0.jar vertx-hazelcast-3.3.3.jar xmlbeans-2.6.0.j
 ar rxjava-1.1.9.jar vertx-web-3.3.3.jar
Main-Class: cn.sensordb2.stcloud.server.Startup

